<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes" />
    <title>ビットバケットクラウデページズ</title>
  </head>
  <body>
    ビットバケットクラウデページズ
  </body>
</html>

